/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


.angular-google-map-container { 
  width: 800px;
  height: 600px; 
}


.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '5 .column.column-1-5';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-5 {
    width: 20%;
}

.card {
    background:#fff url(images/spinner.gif) center 30px no-repeat;
    border:1px solid rgba(0, 0, 0, .15);
    border-radius:3px;
    margin:0 10px 10px 0;
    position:relative;
}

.card-description{
    padding:15px;
}

.card-date{
    padding-left:15px;
    padding-right:15px;
}

.tabs.am-fade .tab-pane {
  opacity: 1;
  transition: opacity .3s ease;
  min-height:60px;
  &.active-add {
    display: block;
    opacity: 0;
    &.active-add-active {
      opacity: 1;
    }
  }
  &.active-remove {
    display: none;
  }
}


.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

